<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
    <style type="text/css">
        *{margin:0;padding: 0;}
        body{
            background-image: url(../img/https://github.com/19035309/19035309.github.io/blob/main/bgimg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .four{
				cursor: pointer ;
			}
        .main{
            margin-top: 20px;
            margin-left: 350px;
            width: 300px;
            height: 280px;
            border: 1px solid rgba(0,0,0,0.2);
            padding: 40px;
            background: rgba(0,0,0,0.1);
        }
        h1{
            margin-top: 0.3px;
            margin-left: 80px;
            font-family: 华文行楷;
            color: #22aaaa;
            font-size: 40px;
        }
        a{
            margin-left: 100px;
            font-size: 20px;
            color: #0f0f0f;
        }
        button{
            background: #31708f;
            border: rgba(0,0,0,0.4);
            width: 300px;
            height: 40px;
            font-size: 30px;
        }
        #input{
            height: 40px;
            width: 300px;
            background: rgba(0,0,0,0.4);
            font-size: 25px;
        }
    </style>
</head>
<body>
<div class="main">
    <h1>welcome</h1>
    <from>
        <br>
        <input type="text" name="username" placeholder="username/Email"
        id="input">
    </br>
        <br>
        <input type="password" name="pw" placeholder="password"
        id="input">
    </br>
        <br>
        <input type="checkbox" name="ch"> Remember ME
        <a href="" >Register</a>
        </br>
        <br>
        <button type="submit" class="four">login</button>
        </br>

    </from>
</div>
</body>
</html>
 
</html>
